@darkbrown: #321;
@medbrown: #642;
@litebrown: #963;
@darktan: #bfaf78;
@litetan: #e6dab6;
@brightgreen: #00fa9a;

@site-base: 0;
@map-base: 0;
@map-tile: 10;
@map-focus: 20;
@map-grid: 80;
@map-icons: 90;

@ui-base: 100;
@ui-notice: 110;
@ui-mid: 140;
@ui-top: 190;

@popup: 200;

@masthead: 500;

.content-box{
  -webkit-box-sizing:content-box;
  -moz-box-sizing:content-box;
  box-sizing:content-box;
}

.border-box{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.transition {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.unselectable {
  -webkit-user-select:none;
  -khtml-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.fancyfonts {
  font-family:'Philosopher', Arial, sans-serif;
}

.box-shadow (@val) {
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
  box-shadow: @val;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient (@color1, @color2 ) {
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
  background: -o-linear-gradient(top, @color1 0%,@color2 100%);
  background: linear-gradient(to bottom, @color1 0%,@color2 100%);
}

html,body{
  height:100%;
}

body{
  margin:0;
  padding:0;
  .fancyfonts;
  background:@darkbrown;
  &.single {
    margin-left:0;
  }
}

a{
  color:@medbrown;
  cursor:pointer;
  text-decoration:underline;
}

#site-head,#site-foot,#tilepanel,#sidepanel{
  display:block;
  position:fixed;
  background-color:@litetan;
  color:@litebrown;
  .box-shadow(0 0 7px rgba(0,0,0,0.5));
}

#site-head,#site-foot,.admin{
  left:0;
  right:0;
}

#site-head,.admin{
  background: @litetan;
}

#site-head{
  top:30px;
  height:64px;
  padding:0;
  font-size:24px;
  line-height:24px;
  z-index:@ui-top;
  overflow:visible;
  white-space:nowrap;
  iframe {
    background:transparent !important;
  }
}

#site-foot{
  color:@darkbrown;
  bottom:0;
  z-index:@ui-top;
  height:15px;
  padding:1px 15px 8px;
  font-size:11px;
  line-height:15px;
  cursor:default;
  .unselectable;
  overflow:hidden;
  iframe{
    display:block;
    margin:3px 0 0 25px;
    float:right !important;
  }
}

#sidepanel{
  left:0;
  top:30px;
  bottom:24px;
  width:200px;
  z-index:@ui-mid;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  h2{
    color:@darkbrown;
    padding:0;
    margin:20px 10px 10px;
    font-size:16px;
    text-align:center;
  }
  p{
    color:@darkbrown;
    font-size:13px;
    line-height:15px;
    font-weight:500;
    padding:10px;
    margin:10px;
    background:#fff;
    .border-radius(6px);
  }
}

#tilepanel{
  left:0;
  top:30px;
  bottom:24px;
  width:200px;
  z-index:@ui-mid;
  overflow-x:hidden;
  overflow-y:auto;
  -webkit-overflow-scrolling:touch;
  .collapse{
    width:100%;
  }
  form{
    margin-right:5px;
  }
  iframe{
    margin:5px !important;
    background:#fff;
  }
  ul,p{
    margin:0;
    padding:5px 10px 10px;
    border-bottom:1px solid rgba(153,102,51,0.1);
  }
  ul li{
    margin:0 0 0 10px;
    padding:0;
    list-style:square;
  }
}

#notification{
  top:94px;
  min-height:19px;
  left:0;
  right:0;
  padding:5px 15px 4px;
  font-size:12px;
  line-height:19px;
  z-index:@ui-notice;
  cursor:default;
  display:none;
  position:fixed;
  background-color:#007d4d;
  color:#fff;
  text-shadow:0 1px 1px #000;
  .box-shadow(0 0 7px rgba(0,0,0,0.5));
  a{
    color:@brightgreen;
  }
}

#popup{
  position:fixed;
  display:none;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.5);
  color:#fff;
  z-index:@popup;
  cursor:pointer;
  div{
    .border-box;
    background:#fff;
    color:@litebrown;
    margin:4em auto;
    padding:2em 10%;
    line-height:18px;
    font-size:13px;
    width: 80%;
    overflow: auto;
    .border-radius(20px);
  }
  strong{
    color:@medbrown;
  }
}

#newnav{
  display:block;
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:30px;
  z-index:@masthead;
  background:@medbrown;
  text-shadow:0 1px 1px #000;
  text-align:left;
  padding:0 20px;
  .box-shadow(0 0 7px rgba(0,0,0,0.5));
  h1{
    margin:0;
    padding:0;
    display:inline;
    font-size:16px;
    line-height:30px;
  }
  .main{
    display:inline-block;
    line-height:30px;
    height:30px;
    font-size:14px;
    color:#fff;
    text-decoration:none;
    font-weight:700;
    padding:0 12px;
    vertical-align:top;
    overflow:hidden;
    &:hover{
      background:@darkbrown;
      color:@brightgreen;
    }
  }
}

.downpanel{
  display:none;
  position:absolute;
  top:30px;
  left:0;
  right:0;
  background:@darkbrown;
  font-size:13px;
  line-height:20px;
  padding:10px 50px 20px;
  -webkit-column-count:5;
  -moz-column-count:5;
  column-count:5;
  -webkit-column-gap:20px;
  -moz-column-gap:20px;
  column-gap:20px;
  a{
    color:#fff;
    text-decoration:none;
    display:block;
    font-weight:700;
    padding:1px 8px;
    .border-radius(4px);
    &:hover{
      background:#007d4d;
      color:@brightgreen;
    }
  }
}

.downcontainer{
  display:inline-block;
  line-height:30px;
  position:static;
  vertical-align:top;
  &:hover{
    background:@darkbrown;
    color:@brightgreen;
    .downpanel{
      display:block;
    }
  }
}

#socialNavBar {
  display:inline-block;
  vertical-align:middle;
  height:30px;
  line-height:30px;
  float:right;
  text-align: right;
}


.social{
  display:inline-block;
  vertical-align:middle;
  height:20px;
  line-height:20px;
  padding:5px;
}

h1{
  margin:0;
  padding:0;
  display:inline;
  font-size:16px;
  line-height:30px;
}

h4{
  cursor:default;
  margin:0;
  padding:1px 0 0;
  width:100%;
  height:18px;
  text-align:center;
  font-size:11px;
  line-height:18px;
  font-weight:500;
  background:rgba(153,102,51,0.15);
  color:@medbrown;
  text-shadow:0 1px 1px rgba(255,255,255,0.7);
  .unselectable;
}

#tilepanel h4{
  cursor:pointer;
  clear:both;
  &:hover{
    background:rgba(153,102,51,0.5);
  }
  &:after{
    content:"\25bc";
  }
}

.fieldset{
  position:fixed;
  display:block;
  overflow-y:visible !important;
  margin:0;
  padding:22px 0 8px;
  text-align: center;
  height:34px;
  line-height:10px;
  font-size:0;
  border:0;
  background-color:@litetan;
  color:@litebrown;
  z-index:@ui-base;
  .box-shadow(0 7px 7px -7px rgba(0,0,0,0.5));
  h4 {
    position:absolute;
    top:0;
    left:0;
    font-size:10px;
    font-weight:700;
    text-transform:uppercase;
    height:18px;
  }
}

#mapTypeControls { left: 200px; width: 218px; }
#mapModeControls { left: 418px; width: 174px; }
#mapSizeControls { left: 592px; width: 116px; }
#selectionEdit   { left: 708px; width: 162px; z-index:(@ui-base + 1); }
#mapViewControls { left: 870px; width: 212px; }

#mapTypeControls,
#mapModeControls,
#mapSizeControls,
#selectionEdit,
#mapViewControls { top: 30px; }

input[type=number],input[type=text],input[type=email],input[type=password],select{
  height:16px;
  padding:4px;
  vertical-align:middle;
  background:#fff;
  color:@litebrown;
  border:1px solid rgba(153,102,51,0.5);
  font-family:'Philosopher',Arial,sans-serif;
  font-size:13px;
  line-height:16px;
  font-weight:700 !important;
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,0.15));
}

input[type=number]{
  width:40px;
  text-align:center;
  .content-box;
}

input[type=text],input[type=email],input[type=password],select{
  width:128px;
  position:relative;
  top:-3px;
  .content-box;
}

input[type=submit]{
  .content-box;
}

label.labelTxt{
  display:inline-block;
  width:50px;
  height:10px;
  vertical-align:top;
  padding-top:2px;
  color:@medbrown;
  .fancyfonts;
  font-size:10px;
  line-height:10px;
  text-align:center;
  text-shadow:0 1px 0 rgba(255,255,255,0.5);
  .unselectable;
  &.bigLabel{
    width:128px;
    position:relative;
    top:-6px;
  }
}
.admin{
  display:block;
  overflow:hidden;
  margin:10px 0 20px;
  border:2px solid @medbrown;
  font-size:0;
  .border-radius(10px);
  .box-shadow(0 1px 5px rgba(0,0,0,0.65));
  input[type=number]{
    position:relative;
    top:-3px;
  }
  input[type=text].little{
    width:48px !important;
  }
  select{
    font-size:13px !important;
    width:96px !important;
  }
  .labelTxt{
    width:104px !important;
    &.tBox{
      width:138px !important;
    }
    &.nBox{
      width:58px !important;
    }
  }
  textarea{
    width:138px;
    height:37px;
    position:relative;
    top:-4px;
    padding:4px;
    background:#fff;
    color:@litebrown;
    border:1px solid rgba(153,102,51,0.5);
    .fancyfonts;
    font-size:10.5px;
    line-height:13px;
    font-weight:500;
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,0.15));
  }
}

.btnChk,.btnGrp,.btnDrp{
  display:none;
}

.btnChk + label,.btnGrp + label,a.button,.more-link,input[type=submit],.btnDrp + label{
  display:inline-block;
  width:auto;
  height:26px !important;
  margin:5px 0 0;
  padding:0 2px;
  vertical-align:middle;
  letter-spacing: 1px !important;
  background-color:#aa6e33;
  color:#fff !important;
  border:1px solid @medbrown;
  cursor:pointer;
  .fancyfonts;
  font-size:11px;
  line-height:26px;
  font-weight:700 !important;
  text-align:center;
  text-decoration:none;
  text-shadow:0 1px 0 rgba(0,0,0,0.5);
  .box-shadow(inset 0 1px 1px rgba(255,255,255,0.3));
  .unselectable;
  .transition;
  .content-box;
}

.btnChk + label:hover,.btnGrp + label:hover,a.button:hover,.more-link:hover,input[type=submit]:hover{
  background-color:#b07133;
}

.btnChk + label img,.btnGrp + label img,a.button img,.btnDrp:hover + label{
  vertical-align:middle;
}

.btnChk + label:active,.btnGrp + label:active,.btnGrp.down,a.button:active,.more-link:active,input[type=submit]:active,.btnChk:checked + label,.btnGrp:checked + label,.btnDrp:checked + label,.btnDrp:active + label{
  background-color:#752;
  color:#fff;
  .box-shadow(inset 0 1px 1px #000);
}

.btnChk + label,.more-link,input[type=submit]{
  padding:0 3px;
  .border-radius(3px);
}

.btnGrp + label + .btnGrp + label{
  margin-left:-1px !important;
}

a.button{
  margin-left:5px;
  padding:0 10px 0 2px;
  .border-radius(3px);
}

.btnGrp.first + label{
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.btnGrp.last + label{
  -moz-border-radius-topright:3px;
  -moz-border-radius-bottomright:3px;
  -webkit-border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  border-top-right-radius:3px;
  border-bottom-right-radius:3px;
}

.dropradio{
  position:relative;
  margin:5px 2px 0 1px;
  display:inline-block;
  vertical-align:top;
  div{
    position:absolute;
    border:1px solid @medbrown;
    .border-radius(3px);
    width:100%;
  }
  label{
    display:none !important;
    width:100% !important;
    margin:0 !important;
    padding:0 10px;
    border-width:0 !important;
    text-align:left !important;
    .border-box;
  }
}

#mapTypeDrop{
  width:105px;
}

#mapModeDrop{
  width:155px;
}

.dropradio:hover label + input + label{
  border-width:1px 0 0 !important;
}

.dropradio:hover label,.dropradio .btnDrp:checked + label{
  display:block !important;
}

.dropradio .btnDrp:checked + label{
  .border-radius(2px);
  &:before{
    float:right;
    content:" \25bc";
    font-weight:700;
    margin-left:3px;
  }
}

.dropradio:hover .btnDrp:checked + label{
  .border-radius(0);
  &:before{
    content:" \2714";
    font-weight:400;
    margin-left:3px;
  }
}

.dropradio:hover .btnDrp.first + label{
  -webkit-border-top-left-radius:2px;
  -webkit-border-top-right-radius:2px;
  -moz-border-radius-topleft:2px;
  -moz-border-radius-topright:2px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
}

.dropradio:hover .btnDrp.last + label{
  -webkit-border-bottom-right-radius:2px;
  -webkit-border-bottom-left-radius:2px;
  -moz-border-radius-bottomright:2px;
  -moz-border-radius-bottomleft:2px;
  border-bottom-right-radius:2px;
  border-bottom-left-radius:2px;
}
.panelChk{
  display:none;
  & + label{
    position:relative;
    display:block;
    width:auto;
    height:auto;
    margin:0;
    padding:7px 7px 7px 40px;
    vertical-align:middle;
    cursor:pointer;
    background:#fff;
    border:1px solid rgba(0,0,0,0.1);
    border-width:1px 0 0;
    font-size:11px;
    line-height:11px;
    text-align:left;
    .fancyfonts;
    .unselectable;
    &:after{
      content:"\2714";
      position:absolute;
      display:none;
      top:4px;
      right:10px;
      vertical-align:middle;
      font-size:14px;
      line-height:18px;
      text-align:right;
    }
    img{
      position:absolute;
      top:6px;
      left:8px;
      width:22px;
    }
    .name{
      font-weight:700;
      line-height:12px;
      .nick {
        display:none;
      }
    }
    &:hover{
      background:#f2ecda;
      .special,.amt{
        opacity:1;
      }
    }
    .special,.amt{
      position:absolute;
      display:block;
      top:5px;
      right:26px;
      padding:0 5px;
      border-radius:8px;
      height:16px;
      min-width:6px;
      line-height:16px;
      font-size:11px;
      text-align:center;
      background:@litebrown;
      color:#fff;
      opacity:0.2;
    }
    .amt{
      display:none;
    }
  }
  &:checked + label{
    background:@litetan;
    &:after{
      display:block;
    }
  }
}


input:invalid{
  border-color:red;
}

input:disabled,input:disabled + label{
  cursor:default !important;
  opacity:0.3;
}

.widebutton,.widebuttonlite{
  display:block;
  height:16px;
  padding:3px 7px;
  vertical-align:middle;
  cursor:pointer;
  margin:3px;
  font-size:11px;
  line-height:16px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(255,255,255,0.5));
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
  .unselectable;
  .transition;
  .fancyfonts;
  &.large{
    height:36px;
    font-size:18px;
    line-height:36px;
    resize:none;
  }
}
.widebutton{
  background-color:#aa6e33;
  color:#fff;
  border:1px solid @medbrown;
  text-shadow:0 1px 0 rgba(0,0,0,0.5);
  &:hover,&:focus{
    background:#b07133;
  }
  &:active{
    background:#752;
    color:#fff;
    .box-shadow(inset 0 1px 1px #000);
  }
  &.half{
    float:left;
    width:38%;
    margin:0 0 3px 3px;
    &.right{
      float:right;
      margin:0 3px 3px;
    }
  }
}
.widebuttonlite{
  background-color:#d9cca1;
  color:@litebrown;
  border:1px solid @darktan;
  text-shadow:0 1px 0 rgba(255,255,255,0.7);
  &:active{
    background:@darktan;
    .box-shadow(inset 0 1px 1px #000);
  }
}

#sidepanel .widebutton{
  margin:10px;
}

h5,#tilepanel ul,#tilepanel p{
  cursor:default;
  color:@darkbrown;
  font-size:11px;
  line-height:14px;
  font-weight:500;
  text-shadow:0 1px 0 #fff;
  .unselectable;
}

h5{
  display:block;
  height:14px;
  margin:0;
  padding:4px 10px 1px;
  text-align:center;
  border-top:1px solid rgba(255,255,255,0.15);
  font-weight:700;
}


#con img{
  width:100%;
  margin:0 auto;
}

aside.widget ul,aside.widget ul li{
  list-style:none !important;
  margin:0 !important;
  padding:0 !important;
}
aside.widget ul li a{
  position:relative;
  display:block;
  width:auto;
  height:auto;
  margin:0;
  padding:7px 15px;
  vertical-align:middle;
  cursor:pointer;
  background:@litetan;
  color:@litebrown !important;
  border:1px solid rgba(0,0,0,0.1);
  border-width:1px 0 0;
  font-size:11px;
  line-height:11px;
  text-align:left;
  text-decoration:none;
  font-weight:700 !important;
  text-shadow:none !important;
  .fancyfonts;
  .unselectable;
  &:hover{
    background:#f2ecda;
  }
  &:after{
    content:"\25B6";
    position:absolute;
    display:block;
    top:3px;
    right:10px;
    vertical-align:middle;
    font-size:11px;
    line-height:18px;
    text-align:right;
  }
}

aside.widget ul li ul.children li a{
  padding:7px 15px 7px 35px;
}

.ad{
  display:block;
  width:500px;
  text-align:center;
  margin:10px auto;
  padding:0;
  overflow:hidden;
}

#about{
  display:block;
  z-index: @site-base;
  overflow:hidden;
  margin:0 auto;
  padding:22px;
  background:#fff;
  color:@medbrown;
  .border-radius(22px);
  a,h1,h2,h3{
    color:@medbrown;
  }
  h1,h2,h3{
    .fancyfonts;
    margin:0 0 10px;
    font-weight:700 !important;
  }
  h1{
    font-size:24px;
    a{
      text-decoration:none;
      &:hover{
        color:@litebrown;
        text-decoration:underline;
      }
    }
    &.page-title{
      margin-bottom:20px;
      padding-bottom:10px;
      border-bottom:1px solid rgba(153,102,51,0.25);
    }
  }
  h2{
    font-size:20px;
    margin-top:10px;
  }
  hr{
    background:#fff;
    height:0;
    border:0;
    border-bottom:1px solid rgba(153,102,51,0.25);
    margin:25px auto;
  }
  p,h3,ul,#shortcuts{
    font-size:13px;
  }
  #shortcuts{
    display:block;
    margin:0 0 20px;
    padding:0 0 20px;
    border-bottom:1px solid rgba(153,102,51,0.25);
    line-height:2em;
  }
  nav{
    background:#f2ecda;
    overflow:hidden;
    font-size:11px;
    margin:20px 0;
    padding:5px 15px;
    .border-radius(10px);
    a{
      text-decoration:none;
      color:@litebrown;
    }
  }
  .nav-previous{
    float:left;
  }
  .nav-next{
    float:right;
  }
  #nav-above{
    margin-top:0;
  }
  .entry-meta{
    background:#f2ecda;
    overflow:hidden;
    font-size:11px;
    margin:10px 0;
    padding:5px 15px;
    .border-radius(10px);
  }
  .entry-content{
    margin-bottom:20px;
  }
  .columns{
    display:block;
    -moz-column-count:3;
    -webkit-column-count:3;
    column-count:3;
    -moz-column-gap:40px;
    -webkit-column-gap:40px;
    column-gap:40px;
    -moz-column-rule:1px solid rgba(153,102,51,0.25);
    -webkit-column-rule:1px solid rgba(153,102,51,0.25);
    column-rule:1px solid rgba(153,102,51,0.25);
    h3{
      break-after:avoid-column;
      break-inside:avoid-column;
      column-break-inside:avoid;
      -webkit-column-break-inside:avoid !important;
    }
    p{
      break-before:avoid-column;
      break-inside:avoid-column;
      column-break-inside:avoid;
      -webkit-column-break-inside:avoid !important;
    }
  }
}

.keyboard{
  display:block;
  margin:3px 0;
  line-height:1.3em;
}

#about section.key section.keyimg,#about div.wp-caption{
  display:inline-block;
  width:100%;
  margin:0 auto 10px;
  padding:10px;
  text-align:center;
  break-inside:avoid-column;
  column-break-inside:avoid;
  -webkit-column-break-inside:avoid !important;
  background:@litetan;
  .border-box;
  .border-radius(10px);
  .box-shadow(inset 0 0 5px rgba(0,0,0,0.25));
}

#about section.key section.keyimg p{
  text-align:justify;
  margin-bottom:0;
}

#about div.wp-caption p{
  text-align:center;
  margin-bottom:0;
}

#about section.key section.keyimg img{
  margin:0 auto;
  max-width:90%;
  max-height:100px;
}

#about div.wp-caption img{
  margin:0 auto;
  max-width:90%;
  height:auto;
}

#about span.key{
  display:inline-block;
  cursor:default;
  background:@darktan;
  border:1px solid @medbrown;
  color:@medbrown;
  margin:0 2px;
  padding:2px 6px;
  text-align:center;
  font-weight:700;
  .border-radius(3px);
  .box-shadow(0 1px 1px rgba(0,0,0,0.5));
  .unselectable;
}

.commentlist{
  list-style:none;
  margin:0;
  padding:0;
  li{
    list-style:none;
    margin:0;
    padding:0;
  }
  ul{
    list-style:none;
    margin:0 0 0 50px;
    padding:0;
    li{
      list-style:none;
      margin:0;
      padding:0;
    }
  }
  article.comment{
    display:block;
    background:#f2ecda;
    overflow:hidden;
    margin:10px 0;
    padding:15px;
    font-size:12px;
    vertical-align:middle;
    .border-radius(10px);
  }
  div.reply{
    font-size:11px;
    a{
      display:inline-block;
      background:@litetan;
      color:@litebrown !important;
      margin-right:5px;
      padding:3px 7px;
      text-decoration:none;
      text-shadow:0 1px 0 #fff;
      .border-radius(5px);
    }
  }
  .vcard{
    padding:0 0 5px;
    border-bottom:3px solid @litetan;
    text-transform:uppercase;
    cite{
      font-style:normal;
      font-weight:700;
      a{
        text-decoration:none;
      }
    }
  }
}

#grid{
  position:absolute;
  display:block;
  top:22px;
  left:22px;
  right:22px;
  bottom:22px;
  z-index: @map-grid;
  pointer-events:none;
  cursor:crosshair;
  img{
    position:absolute;
  }
  &.iconmode{
    pointer-events:auto;
  }
}

#map{
  display:block;
  position:relative;
  z-index:@map-base;
  width:900px;
  line-height:1px;
  text-align:center;
  margin:0;
  padding:22px;
  background:#fff;
  .border-radius(22px);
  .box-shadow(0 2px 3px rgba(0,0,0,0.7));
}

#tiles img{
  display:inline-block;
  margin:0;
  vertical-align:middle;
  position:relative;
  z-index: @map-tile;
  .transition;
}

.tile,.sv .top,.tab{
  width:300px;
  height:300px;
  z-index: @map-tile;
}

.corner{
  width:150px;
  height:150px;
}

.swapfirst{
  z-index: @map-focus;
  padding:30px;
  opacity:0.5;
  &.tile{
    width:240px;
    height:240px;
  }

  &.corner{
    width:90px;
    height:90px;
  }
}

.nm {
  .edge{
    width:300px;
    height:150px;
    &.rot1,&.rot3{
      margin-left:-75px !important;
      margin-right:-75px !important;
    }
    &.swapfirst{
      width:240px;
      height:90px;
    }
  }

  .rot1{
    -moz-transform:rotateZ(90deg);
    -webkit-transform:rotateZ(90deg);
    -o-transform:rotateZ(90deg);
    -ms-transform:rotateZ(90deg);
    transform:rotateZ(90deg);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  }
  .rot2{
    -moz-transform:rotateZ(180deg);
    -webkit-transform:rotateZ(180deg);
    -o-transform:rotateZ(180deg);
    -ms-transform:rotateZ(180deg);
    transform:rotateZ(180deg);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  }
  .rot3{
    -moz-transform:rotateZ(270deg);
    -webkit-transform:rotateZ(270deg);
    -o-transform:rotateZ(270deg);
    -ms-transform:rotateZ(270deg);
    transform:rotateZ(270deg);
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
}

.sv{
  .edge,.tco{
    width:150px;
    height:300px;
    &.swapfirst{
      width:90px;
      height:240px;
    }
  }
  .rot1,.rot3{
    -webkit-transform:scaleX(-1);
    -moz-transform:scaleX(-1);
    -ms-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    filter:fliph;
  }
  .rot0,.rot2{
    -webkit-transform:none;
    -moz-transform:none;
    -ms-transform:none;
    -o-transform:none;
    transform:none;
    filter:none;
  }
}

.selTile {
  z-index: @map-focus;
}

.selTile,
#selectionEdit{
  .box-shadow(0 0 10px 5px rgba(0,250,154,0.75));
}

.selHeader{
  background:rgba(0,250,154,0.25);
  color:#007d4d;
  text-shadow:0 1px 1px rgba(255,255,255,0.7);
}

#viewport{
  display: block;
  position: fixed;
  top: 30px;
  bottom: 24px;
  left: 200px;
  right: 0;
  padding: 74px 10px 10px;
  overflow: auto;
  perspective:500px;
}

table{
  border-collapse:collapse;
  border:2px solid @darktan;
  margin-bottom:20px;
  th,td{
    border:1px solid @darktan;
    font-size:13px;
    padding:3px 8px;
  }
  th{
    background:@litetan;
    text-align:left;
    &.main{
      min-width:50px;
    }
  }
  td{
    text-align:center;
  }
}

#cartomagic .showme{
  cursor:pointer;
  &:hover{
    background-color:@litebrown;
    color:#fff;
    .gradient(#b73,@litebrown);
    text-shadow:0 1px 0 rgba(0,0,0,0.5);
  }
}

#cartoload{
  margin:50px auto;
  text-align:center;
  img{
    margin:10px;
  }
}

#cartoloadanim{
  margin:50px auto;
  text-align:center;
}

.ui-tooltip,.qtip{
  position:absolute;
  left:-28000px;
  top:-28000px;
  display:none;
  max-width:280px;
  min-width:50px;
  font-size:10.5px;
  line-height:12px;
}
.ui-tooltip-fluid{
  display:block;
  visibility:hidden;
  position:static!important;
  float:left!important;
}
.ui-tooltip-content{
  position:relative;
  padding:5px 9px;
  overflow:hidden;
  border:1px solid #000001;
  text-align:left;
  word-wrap:break-word;
  overflow:hidden;
}
.ui-tooltip-titlebar{
  position:relative;
  min-height:14px;
  padding:5px 35px 5px 10px;
  overflow:hidden;
  border:1px solid #000001;
  border-width:1px 1px 0;
  font-weight:bold;
}
.ui-tooltip-titlebar+.ui-tooltip-content{
  border-top-width:0!important;
}
.ui-tooltip-titlebar .ui-state-default{
  position:absolute;
  right:4px;
  top:50%;
  margin-top:-9px;
  cursor:pointer;
  outline:medium none;
  border-width:1px;
  border-style:solid;
}
* html .ui-tooltip-titlebar .ui-state-default{
  top:16px;
}
.ui-tooltip-titlebar .ui-icon,.ui-tooltip-icon .ui-icon{
  display:block;
  text-indent:-1000em;
}
.ui-tooltip-icon,.ui-tooltip-icon .ui-icon{
  .border-radius(3px);
}
.ui-tooltip-icon .ui-icon{
  width:18px;
  height:14px;
  text-align:center;
  text-indent:0;
  font:normal bold 10px/13px Tahoma,sans-serif;
  color:inherit;
  background:transparent none no-repeat -100em -100em;
}
.ui-tooltip-default .ui-tooltip-titlebar,.ui-tooltip-default .ui-tooltip-content{
  border-color:#F1D031;
  background-color:#FFFFA3;
  color:#555;
}
.ui-tooltip-default .ui-tooltip-titlebar{
  background-color:#FFEF93;
}
.ui-tooltip-default .ui-tooltip-icon{
  border-color:#CCC;
  background:#F1F1F1;
  color:#777;
}
.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{
  border-color:#AAA;
  color:#111;
}
.ui-tooltip .ui-tooltip-tip{
  margin:0 auto;
  overflow:hidden;
  z-index:10;
}
.ui-tooltip .ui-tooltip-tip,.ui-tooltip .ui-tooltip-tip *{
  position:absolute;
  line-height:.1px!important;
  font-size:.1px!important;
  color:#123456;
  background:transparent;
  border:0 dashed transparent;
}
.ui-tooltip .ui-tooltip-tip canvas{
  top:0;
  left:0;
}
#qtip-overlay{
  position:fixed;
  left:-10000em;
  top:-10000em;
}
#qtip-overlay.blurs{
  cursor:pointer;
}
#qtip-overlay div{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:black;
  opacity:.7;
}
.ui-tooltip-light .ui-tooltip-titlebar,.ui-tooltip-light .ui-tooltip-content{
  border-color:#E2E2E2;
  color:#454545;
}
.ui-tooltip-light .ui-tooltip-content{
  background-color:white;
}
.ui-tooltip-light .ui-tooltip-titlebar{
  background-color:#f1f1f1;
}
.ui-tooltip-dark .ui-tooltip-titlebar,.ui-tooltip-dark .ui-tooltip-content{
  border-color:#010101;
  color:#fefefe;
}
.ui-tooltip-dark .ui-tooltip-content{
  background-color:#010101;
}
.ui-tooltip-dark .ui-tooltip-titlebar{
  background-color:#010101;
}
.ui-tooltip-dark .ui-tooltip-icon{
  border-color:#010101;
}
.ui-tooltip-dark .ui-tooltip-titlebar .ui-state-hover{
  border-color:#010101;
}


.ui-tooltip-shadow{
  .box-shadow(1px 1px 3px 1px rgba(0,0,0,0.15));
}
.ui-tooltip-rounded,.ui-tooltip-rounded .ui-tooltip-content,.ui-tooltip-tipsy,
.ui-tooltip-tipsy .ui-tooltip-content{
  .border-radius(4px);
}
.ui-tooltip-rounded .ui-tooltip-titlebar,.ui-tooltip-tipsy .ui-tooltip-titlebar,
.ui-tooltip-youtube .ui-tooltip-titlebar{
  .border-radius(5px 5px 0 0);
}
.ui-tooltip-rounded .ui-tooltip-titlebar+.ui-tooltip-content,
.ui-tooltip-tipsy .ui-tooltip-titlebar+.ui-tooltip-content,
.ui-tooltip-youtube .ui-tooltip-titlebar+.ui-tooltip-content{
  .border-radius(0 0 5px 5px);
}
.ui-tooltip-jtools{
  background:#232323;
  background:rgba(0,0,0,0.7);
  border:2px solid #ddd;
  border:2px solid rgba(241,241,241,1);
  .gradient(#717171,#232323);
  .border-radius(2px);
  .box-shadow(0 0 12px #333);
}
.ui-tooltip-jtools .ui-tooltip-titlebar,.ui-tooltip-jtools .ui-tooltip-content{
  background:transparent;
  color:white;
  border:0 dashed transparent;
}
.ui-tooltip-jtools .ui-tooltip-icon{border-color:#555;
}
.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{border-color:#333;
}
.ui-tooltip-cluetip{
  .box-shadow(4px 4px 5px rgba(0,0,0,0.4));
}
.ui-tooltip-cluetip .ui-tooltip-titlebar{
  background-color:#87876A;
  color:white;
  border:0 dashed transparent;
}
.ui-tooltip-cluetip .ui-tooltip-content{
  background-color:#D9D9C2;
  color:#111;
  border:0 dashed transparent;
}
.ui-tooltip-cluetip .ui-tooltip-icon{
  border-color:#808064;
}
.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover{
  border-color:#696952;
  color:#696952;
}
.ui-tooltip-tipsy{
  border:0;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar,.ui-tooltip-tipsy .ui-tooltip-content{
  background:transparent;
  background:rgba(0,0,0,.87);
  color:white;
  border:0 transparent;
  font-size:11px;
  font-family:'Lucida Grande',sans-serif;
  font-weight:bold;
  line-height:16px;
  text-shadow:0 1px black;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar{
  padding:6px 35px 0 10;
}
.ui-tooltip-tipsy .ui-tooltip-content{
  padding:6px 10;
}
.ui-tooltip-tipsy .ui-tooltip-icon{
  border-color:#222;
  text-shadow:none;
}
.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover{
  border-color:#303030;
}
.ui-tooltip-tipped .ui-tooltip-titlebar,
.ui-tooltip-tipped .ui-tooltip-content{
  border:3px solid #959FA9;
  filter:none;
  -ms-filter:none;
}
.ui-tooltip-tipped .ui-tooltip-titlebar{
  background:#3A79B8;
  .gradient(#3A79B8,#2E629D);
  color:white;
  font-weight:normal;
  font-family:serif;
  border-bottom-width:0;
  .border-radius(3px 3px 0 0);
}
.ui-tooltip-tipped .ui-tooltip-content{
  background-color:#F9F9F9;
  color:#454545;
  .border-radius(0 0 3px 3px);
}
.ui-tooltip-tipped .ui-tooltip-icon{
  border:2px solid #285589;
  background:#285589;
}
.ui-tooltip-tipped .ui-tooltip-icon .ui-icon{
  background-color:#FBFBFB;
  color:#555;
}
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,
.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar{
  filter:none;
  -ms-filter:none;
}

.sprite{
  display:inline-block;
  vertical-align:middle;
  background-image:url(/assets/icons/sprites.png?dc=0);
  background-repeat:no-repeat;
  overflow:hidden;
  text-indent:-10000px;
  width:24px;
  height:24px;
  margin:-1px 0 0 0;
  padding:0;
}
.spritePos(@x, @y){
  @fullX: (-24px * @x);
  @fullY: (-24px * @y);
  background-position:@fullX @fullY;
}
.dropradio .sprite{
  margin:-1px -2px 0 -9px;
}
/* Row 1 */
.spSwap           {.spritePos(0,0);}
.spNewWin         {.spritePos(1,0);}
.spCube           {.spritePos(2,0);}
.spRot            {.spritePos(3,0);}
.sprite-share     {.spritePos(4,0);}
/* Row 2 */
.spFull           {.spritePos(1,1);}
.spGrid10         {.spritePos(2,1);}
.spGrid5          {.spritePos(3,1);}
/* Row 3 */
.spStag           {.spritePos(0,2);}
.spOrig           {.spritePos(1,2);}
.spStagCap        {.spritePos(2,2);}
.spPNG            {.spritePos(3,2);}
/* Row 4 */
.spExit           {.spritePos(0,3);}
.spX              {.spritePos(1,3);}
.spCrush          {.spritePos(2,3);}
.spHex            {.spritePos(3,3);}

#drawingboard{
  pointer-events:none;
  opacity:0.1;
  position:absolute;
  top:22px;
  left:22px;
  right:22px;
  bottom:22px;
  z-index:@map-icons;
}

.standalone-app {
  #viewport{
    top: 0;
    bottom: 0;
  }

  margin-bottom: 0;

  #mapTypeControls,
  #mapModeControls,
  #mapSizeControls,
  #selectionEdit,
  #mapViewControls{ top: 0; }

  #tilepanel {
    top: 0;
    bottom: 24px;
  }
}

@media screen and (max-width:1015px){
  #about .columns{
    -moz-column-count:2 !important;
    -webkit-column-count:2 !important;
    column-count:2 !important;
  }
  #socialNavBar {
    display:none;
  }
}

@media screen and (min-width:1016px){
  #socialNavBar {
    display:inline-block;
  }
}

@media screen and (max-width:800px){
  #mapTypeControls { left: 120px; }
  #mapModeControls { left: 338px; }
  #mapSizeControls { left: 512px; }
  #selectionEdit   { left: 628px; }
  #mapViewControls { left: 780px; }

  #viewport{
    left: 120px;
  }

  #tilepanel {
    width: 120px;
    .name{
      font-size:10px;
      .nick{
        display:inline;
      }
      .full,.h{
        display:none;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  #newnav,
  #tilepanel,
  #site-foot {
    display: none;
  }

  #site-head {
    top:0;
    overflow-x: scroll;
  }

  #popup div {
    margin:2em auto;
  }


  #viewport{
    top: 0;
    left: 0;
    bottom: 64px;
  }

  .standalone-app {
    #viewport{
      left: 0;
      bottom: 64px;
    }
  }


  #mapSizeControls { display: none; }

  #mapTypeControls { top: 0; left: 0; }
  #mapModeControls { top: 0; left: 174px; }

  #selectionEdit { top: auto; left:0; bottom:0; }
  #mapViewControls { top: auto; left: 162px; bottom: 0; }
}

@media screen and (-webkit-min-device-pixel-ratio:0){
  .sprite{
    background-image:url(/assets/icons/sprites.svg?dc=0);
  }
  .faildroid .sprite{
    background-image:url(/assets/icons/sprites.png?dc=0) !important;
  }
}

body.admin-bar{
  #newnav{
    top:28px;
  }
  #tilepanel,#site-head{
    top:58px;
  }
}
